<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TeaFactorySystem.jnlp">
  <information>
    <title>TeaFactorySystem</title>
    <vendor>Unknown</vendor>
    <description>TeaFactorySystem</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TeaFactorySystem.jar" size="20463" download="eager" />
    <jar href="mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="600" main-class="Main"  name="TeaFactorySystem" />
  <update check="background"/>
</jnlp>
